default:
    suites:
        default:
            contexts:
                - DevHelm\Control\Tests\Behat\DemoContext
                - DevHelm\Control\Tests\Behat\GeneralContext
                - DevHelm\Control\Tests\Behat\UserContext
                - DevHelm\Control\Tests\Behat\PlanContext
                - DevHelm\Control\Tests\Behat\TeamContext
                - DevHelm\Control\Tests\Behat\AgentContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                path: src/Kernel.php
                class: DevHelm\Control\Kernel
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~
